<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.SignInActivity"
    android:background="#EDE7F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="380sp"
                android:layout_height="300sp"
                android:layout_marginTop="40sp"
                app:srcCompat="@drawable/background_login" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="#fe5b52"
                android:textSize="30sp"
                android:textStyle="bold" />



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="7sp"
                android:textColor="#9f88e5"
                app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                android:textColorHint="#9f88e5"
                app:boxStrokeColor="#9f88e5"
                app:endIconMode="clear_text"
                app:endIconTint="#9f88e5"
                app:startIconTint="#9f88e5"

                app:hintTextColor="#9f88e5">

                <EditText
                    android:id="@+id/et_email_signTn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:imeOptions="actionGo"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="7sp"
                android:textColor="#9f88e5"
                android:textColorHint="#9f88e5"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:endIconMode="password_toggle"
                app:endIconTint="#9f88e5"
                app:boxStrokeColor="#9f88e5"
                app:startIconTint="#9f88e5"

                app:hintTextColor="#9f88e5">

                <EditText
                    android:id="@+id/et_password_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:imeOptions="actionGo"
                    android:cursorVisible="true"
                    android:inputType="textWebPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginTop="16dp"
                    android:text="Forget your Password?"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="Recover it"
                    android:paddingLeft="10sp"
                    android:textColor="#7868e5"
                    android:textSize="16sp" />
            </LinearLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_background"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                android:layout_marginTop="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginTop="16dp"
                    android:text="Don't have an account? "
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_signUp"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="Sign Up"
                    android:paddingLeft="10sp"
                    android:textColor="#7868e5"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>