<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.SignUpActivity"
    android:background="#EDE7F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="40sp"
                android:layout_width="380sp"
                android:layout_height="300sp"
                app:srcCompat="@drawable/background_signup" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#fe5b52"
                android:textSize="30sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="20sp"
                android:textColor="#9f88e5"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                android:textColorHint="#9f88e5"
                app:endIconMode="clear_text"
                app:endIconTint="#9f88e5"
                app:startIconTint="#9f88e5"
                app:boxStrokeColor="#9f88e5"
                app:hintTextColor="#9f88e5">

                <EditText
                    android:id="@+id/et_name_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionGo"
                    android:cursorVisible="true"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="7sp"
                android:textColor="#9f88e5"
                app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                android:textColorHint="#9f88e5"
                app:boxStrokeColor="#9f88e5"
                app:endIconMode="clear_text"
                app:endIconTint="#9f88e5"
                app:startIconTint="#9f88e5"

                app:hintTextColor="#9f88e5">

                <EditText
                    android:id="@+id/et_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionGo"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="7sp"
                android:textColor="#9f88e5"
                android:textColorHint="#9f88e5"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:endIconMode="password_toggle"
                app:endIconTint="#9f88e5"
                app:boxStrokeColor="#9f88e5"
                app:startIconTint="#9f88e5"

                app:hintTextColor="#9f88e5">

                <EditText
                    android:id="@+id/et_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:imeOptions="actionGo"
                    android:cursorVisible="true"
                    android:inputType="textWebPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp">

                <RadioButton
                    android:id="@+id/rb_student"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_marginRight="4sp"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Student"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:id="@+id/rb_counselor"
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4sp"
                    android:background="@drawable/drawable_gender_tab_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="counselor"
                    android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_terms_and_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#9f88e5"
                    android:checked="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="I Agree To The"/>

                <TextView
                    android:id="@+id/tv_register_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Term and conditions"
                    android:textAllCaps="false"
                    android:textColor="#9f88e5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_background"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:paddingTop="12sp"
                android:paddingBottom="12sp"
                android:layout_marginTop="20sp"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="Already have an existing account"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_signUp_signup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:text="Sign In"-->
<!--                android:textAlignment="center"-->
<!--                android:paddingLeft="10sp"-->
<!--                android:textColor="#7868e5"-->
<!--                android:textSize="16sp" />-->
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>