<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Overview"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginRight="6sp"
                            >

                            <ImageView
                                android:id="@+id/btn_speak"
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:src="@drawable/speak"
                                android:scaleType="centerCrop"
                                />
                            <ImageView
                                android:id="@+id/btn_mute"
                                android:layout_width="40sp"
                                android:visibility="gone"
                                android:layout_height="40sp"
                                android:src="@drawable/mute"
                                android:scaleType="centerCrop"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">


                            <ImageView
                                android:id="@+id/iv_visible_arrow1"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line1"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Path"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow2"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line2"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Responsibilities"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow3"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line3"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="skills"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow4"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line4"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Career Prospects"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow5"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line5"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Companies"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow6"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line6"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="prosAndCons"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow7"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line7"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Future Growth"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow8"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line8"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Alternate Career"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow9"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line9"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/tv_details_info9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_info10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:outlineSpotShadowColor="@color/second_color"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:id="@+id/ll_details_info10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_info_name10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8sp"
                                android:text="Average Salary"
                                android:textColor="@color/second_color"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_visible_arrow10"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginEnd="2sp"
                                android:src="@drawable/down_arrow" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_line10"
                        android:layout_width="150sp"
                        android:layout_height="1sp"
                        android:layout_marginLeft="8sp"
                        android:background="@drawable/line_background"
                        android:orientation="horizontal"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        >

                        <TextView
                            android:id="@+id/tv_details_info10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/expand_string_test1" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info10"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    />
            </LinearLayout>
            


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>