<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:background="@drawable/option_background_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="10sp">



    <LinearLayout
        android:id="@+id/ll_courses"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintEnd_toStartOf="@id/ll_courses_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_courses_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Can students with visual/hearing impairment also attempt the test?" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_courses_btn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background_view_details"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>